

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormi & Phoebe</title>

  <title>NAVBAR</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">        
    *{
      margin: 0;
      padding: 0;
   }
   body{
      background: #55ffe5;
      font-size: 14px;
   }
   .container{
      width: 80%;
      margin: 50px auto;
   }
   .contact-box{
      background: #fff;
      display: flex;
   }
   .contact-left{
      flex-basis: 60%;
      padding: 40px 60px;
   }
   .contact-right{
      flex-basis: 40%;
      padding: 40px;
      background: gray;
      color: #fff;
   }
   h1{
      margin-bottom: 10px;
   }
   .container p{
      margin-bottom: 40px;
   }
   .input-row{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
   }
   .input-row .input-group{
      flex-basis: 45%;
   }
   input{
      width: 100%;
      border: none;
      border-bottom: 1px slid #ccc;
      outline: none;
      padding-bottom: 5px;
   }
   texttarea{
      width: 100%;
      border: 1px solid #ccc;
      outline: none;
      padding: 10px;
      box-shadow: border-box;
   }
   label{
      margin-bottom: 6px;
      display: block;
      color: gray;
   }
   button{
      background: #lc00b5;
      width: 100px;
      border: none;
      outline: none;
      color: #fff;
      height: 35px;
      border-radius: 30px;
      margin-top: 20px;
      box-shadow: 0px 5px 15px 0p rgba(28,0,181,0.3);
   }
   .contact-left h3{
      color:#lcoob5;
      font-weight: 600;
      margin-bottom: 30px;
   }
   .contact-right h3{
      
      font-weight: 600;
      margin-bottom: 30px;
   }
   tr td:first-child{
      padding-right: 20px;
   }
   tr td{
      padding-top: 20px;
   }

   #map {
    width: 100%;
    height: 400px;
    background: grey;
   }
  </style>

</head>
<body>
<hr>
  <div class="sidebar">
    <div class="top">
        <div class="logo">
            <i class="bx bxs-dog"></i>
            <span>StormiPhoebe</span>
        </div>
        <i class="bx bx-menu" id="btn"></i>
    </div>
    <div class="user">
        <img src="C:\Users\large\Downloads\Untitled_Artwork (1).jpg" alt="puppies" class="user-img">
        <div>
             <p class="bold">Stormi</p>
             <p>Phoebe</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="index3.html">
                    <i class="bx bx-home"></i>
                    <span class="nav-item">Home</span>
                </a>
                <span class="tooltip">Home</span>
           </li>
            <li>
                <a href="Adventures.html">
                    <i class="bx bxs-tree"></i>
                    <span class="nav-item">Adventures</span>
                </a>
                <span class="tooltip">Adventures</span>
           </li>
            <li>
                <a href="foods.html">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Food</span>
                </a>
                <span class="tooltip">Food</span>
           </li>
            <li>
                <a href="toys.html">
                    <i class="bx bxs-baseball"></i>
                    <span class="nav-item">Toys</span>
                </a>
                <span class="tooltip">Toys</span>
           </li>
            <li>
                <a href="selfies.html">
                    <i class="bx bxs-photo-album"></i>
                    <span class="nav-item">Selfies</span>
                </a>
                <span class="tooltip">Selfies</span>
           </li>
            <li>
                <a href="service.html">
                    <i class="bx bxs-objects-horizontal-center"></i>
                    <span class="nav-item">Service</span>
                </a>
                <span class="tooltip">Service</span>
           </li>
            <li>
                <a href="contact.html">
                    <i class="bx bxs-contact"></i>
                    <span class="nav-item">Contact</span>
                </a>
                <span class="tooltip">Contact</span>
           </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container"></div>
<section>
    <h1> Contact Us! </h1>
    <p>What to see more content? Contact us!
    </p>
      <div class="contact-box">
         <div class="contact-left">
            <h3>Send your request</h3>
            <form>
               
               <div class="input-row">
                  <div class="input-group">
                     <label>Name</label>
                     <input type="text" placeholder="Soulja Boy">
                  </div>
                  <div class="input-group">
                     <label>Phone</label>
                     <input type="text" placeholder="678 999 8212">
                  </div>
               </div>
               <div class="input-row">
                  <div class="input-group">
                     <label>Email</label>
                     <input type="text" placeholder="SouljaBoyTellEm@gmail.com">
                  </div>
                  <div class="input-group">
                     <label>Subject</label>
                     <input type="text" placeholder="Product Demo">
                  </div>

               </div>
               
               <label>Message</label>
               <textarea rows="5" placeholder="Your Message"></textarea>
               <button type="submit">SEND</button>
            </form>

         </div>
         <div class="contact-right">
            <h3>Reach us</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.1334294509365!2d-118.16976609004722!3d34.11733367302043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c464d1e9bd7f%3A0x17304332eaffa163!2sSouth%20Pawsadena%20Dog%20Park!5e0!3m2!1sen!2sus!4v1700032516477!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

               <table>
                  <tr>
                  <td>Email</td>
                  <td>contactus@example.com</td>
               </tr>   

               </table>
         </div>
      </div>
   </div>

</body>


<script type="text/javascript">
    let btn = document.querySelector('#btn')
    let sidebar = document.querySelector('.sidebar');

    btn.onclick = function function_name(argument) {
        sidebar.classList.toggle('active')
        // body...
    };

</script>



</html>