<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormi & Phoebe</title>

  <title>NAVBAR</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
        body{
            background-color: rgb(245, 222, 179);
        }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .user-img {
    width: 50px;
    border-radius: 100%;
    border: 1px solid white;
    }

    .sidebar {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100vh;
        width: 80px;
        background-color: rgb(251, 243, 226);
        padding: .4rem .8rem;
        transition: all 0.5s ease;
    }

    .sidebar.active ~ .main-content {
        left: 250px;
        width: calc(100% - 250px);
    }

    .sidebar.active {
        width: 250px;
    }

    .sidebar #btn {
        position: absolute;
        color: black;
        top: .4rem;
        left: 50%;
        line-height: 50px;
        transform: translateX(-50%);
        cursor: pointer;
    }

    .sidebar.active #btn {
        left: 90%;
    }

    .sidebar.top.logo {
        color: white;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        pointer-events: none;
        opacity: 0;
    }

    .sidebar.active.top.logo {
        opacity: 1;
    }

    .top .logo i {
        font-size: 2rem;
        margin-right: 5px;
    }

    .user{
        display: flex;
        align-items: center;
        margin: 1remn 0;
    }

    .user p {
        color: black;
        opacity: 1;\
        margin-left: 1rem;
    }

    .bold {
        font-weight: 600;
    }

    .sidebar p{
        opacity: 0;

    }

    .sidebar.active p{
        opacity: 1;
    }

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a{
    color: black;
    display: flex;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: black;
    color: darkgrey;
}

.sidebarul li a i{
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50 px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item{
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.main-content{
    position: relative;
    background-color: darkgray;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
}

.container {
    display: flex;
    justify-content: space-between;
}

</style>
</head>
<body>

/*navigator*/
<hr>
    <div class="sidebar">
        <div class="top">
        </div>
        <div class="logo">
            <i class="bx bxl-codepen"></i>
            <span>StormiPhoebe</span>
        </div>
        <i class="bx bx-menu" id="btn"></i>
        <div class="user">
            <img src="C:\Users\large\Downloads\Untitled_Artwork (1).jpg" alt="pawpint" class="user-img">
            <div>
             <p class="bold">Stormi</p>
             <p>Admin</p>
            </div>
        </div>
        <header>Navigator</header>
<ul>
            <li>
                <a href="#">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Home</span>
                </a>
                <span class="tooltip">Home</span>
           </li>
            <li>
                <a href="#">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Adventures</span>
                </a>
                <span class="tooltip">Adventures</span>
           </li>
            <li>
                <a href="#">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Food</span>
                </a>
                <span class="tooltip">Food</span>
           </li>
            <li>
                <a href="#">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Toys</span>
                </a>
                <span class="tooltip">Toys</span>
           </li>
            <li>
                <a href="#">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Selfies</span>
                </a>
                <span class="tooltip">Selfies</span>
           </li>
        </ul>
    </div>

    <div class=".main-content">
        <div class="container">
            <h1>sp</h1>
    </div>


<h1> Stormi & Phoebe </h1>


<img src="C:\Users\large\Downloads\IMG_4160.jpg" alt="poopies" style="width:500px; height:auto" class="center">
<br>
<section>
    <h2>About Us</h2>
    <p> Pug: Hi my name is Phoebe. I am 4 years old and I have one eye! 
        American Bully: Hi my name is Stormi! I am three years old! I am a mix breed of a frenchie and an American Bully!
        Both: This is my our personal blog about all of our most favorites things we enjoy to do in the world! Please join us in sharing our passions with you!
    </p>

 </section>   

 <footer>
    <h2>Follow Us on Instagram!</h2>
</footer>

</body>

<script type="text/javascript">
    let btn = document.querySelector('#btn')
    let sidebar = document.querySelector('.sidebar');

    btn.onclick = function function_name(argument) {
        sidebar.classList.toggle('active')
        // body...
    };

</script>

</html>