<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormi & Phoebe</title>

  <title>NAVBAR</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">

<style type="text/css">
   *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(245, 222, 179)
    }
    h1{
        text-align: center;
        margin: 50px auto 120px !important;
        color: #fff;
    }
    .main{
        width: 100%;
        min-height: 380px;
        text-align: center;
        position: relative;
        cursor: pointer;

    }
    .service{
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        z-index: 1;
        box-shadow: 0 0 20px -15px #030380;
        transition: transform .8s;
    }
    .service-logo{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin: -90px auto 0;
        background: #fff;
        border: 18px solid rgb(251, 243, 226);
    }
    .service-logo img{
        width: 50px;
        margin-top: 20px;
        transition: transform 1s;
    }

    .service h4{
        height: 35px;
        width: 80%;
        background: #fff;
        margin: 50px auto;
        position: relative;
    }
    .service h4::after{
        content: '';
        width: 40px;
        height: 30px;
        background: linear-gradient(to right, #fff,rgb(251, 243, 226));
        position: absolute;
        right:-5px;
        top: -5px;
        z-index: -1;
    }
    .service h4::before{
        content: '';
        width: 40px;
        height: 30px;
        background: linear-gradient(to right, rgb(251, 243, 226),#fff);
        position: absolute;
        left:-5px;
        bottom: -5px;
        z-index: -1;
    }
    .shadowone{
        height: 200px;
        width: 80%;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        bottom: 0;
        left: 10%;
        z-index: -1;
        box-shadow: 0 0 20px -15px #030380;
        transition: transform .8s;
    }
    .shadowtwo{
        height: 200px;
        width: 64%;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        bottom: 0;
        left: 18%;
        z-index: -2;
    }
    .main:hover .service{
        transform: translateY(-50px);
    }
    .main:hover .shadowone{
        transform: translateY(-25px);
    }
    .main:hover .img{
        transform: rotate(360deg);
    }

</style>

</head>
<body>
<hr>
  <div class="sidebar">
    <div class="top">
        <div class="logo">
            <i class="bx bxs-dog"></i>
            <span>StormiPhoebe</span>
        </div>
        <i class="bx bx-menu" id="btn"></i>
    </div>
    <div class="user">
        <img src="C:\Users\large\Downloads\Untitled_Artwork (1).jpg" alt="puppies" class="user-img">
        <div>
             <p class="bold">Stormi</p>
             <p>Phoebe</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="index3.html">
                    <i class="bx bx-home"></i>
                    <span class="nav-item">Home</span>
                </a>
                <span class="tooltip">Home</span>
           </li>
            <li>
                <a href="Adventures.html">
                    <i class="bx bxs-tree"></i>
                    <span class="nav-item">Adventures</span>
                </a>
                <span class="tooltip">Adventures</span>
           </li>
            <li>
                <a href="foods.html">
                    <i class="bx bxs-shopping-bag"></i>
                    <span class="nav-item">Food</span>
                </a>
                <span class="tooltip">Food</span>
           </li>
            <li>
                <a href="toys.html">
                    <i class="bx bxs-baseball"></i>
                    <span class="nav-item">Toys</span>
                </a>
                <span class="tooltip">Toys</span>
           </li>
            <li>
                <a href="selfies.html">
                    <i class="bx bxs-photo-album"></i>
                    <span class="nav-item">Selfies</span>
                </a>
                <span class="tooltip">Selfies</span>
           </li>
            <li>
                <a href="service.html">
                    <i class="bx bxs-objects-horizontal-center"></i>
                    <span class="nav-item">Service</span>
                </a>
                <span class="tooltip">Service</span>
           </li>
            <li>
                <a href="contact.html">
                    <i class="bx bxs-contact"></i>
                    <span class="nav-item">Contact</span>
                </a>
                <span class="tooltip">Contact</span>
           </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container"></div>
<section>

<h1>What we do</h1>

    <div class="row">
        <div class="col-md-4">
        <div class="main">
            <div class="service">
                <div class="service-logo">
                    <img src="C:\Users\large\OneDrive\Desktop\shower.jpg">
                </div>
                <h4>Showers</h4>
                <p>We are always showring my mom's furniture with fur, unique pawprints all over the house! Even after we take a bath, we reward mom with the next messiest, furriest art design all around the house. We even include mom's car!
                </p>
    </div>
    <div class="shadowone"></div>
    <div class="shadowtwo"></div>
</div>
</div>
<div class="col-md-4">
    <div class="main">
            <div class="service">
                <div class="service-logo">
                    <img src="C:\Users\large\OneDrive\Desktop\dogbag.png">
                </div>
                <h4>Bags</h4>
                <p>Every day in the morning and in the evening, we get to go on our walks. Mom always collects our gifts into bags. She always places then in a brown bin! I know she loves then because she always asks for me to hurry up in the early cold morings. So I know we can service you with thpse gifts too!
                </p>
    </div>
    <div class="shadowone"></div>
    <div class="shadowtwo"></div>
</div>
</div>
<div class="col-md-4">
    <div class="main">
            <div class="service">
                <div class="service-logo">
                    <img src="C:\Users\large\OneDrive\Desktop\heart.png">
                </div>
                <h4>Kisses</h4>
                <p>Mom is always hugging us and always snuggling with us on the coach to watch a movie. She always thanks us after we give her kisses. We love people, and we know we'll love you!
                </p>
    </div>
    <div class="shadowone"></div>
    <div class="shadowtwo"></div>
</div>
</div>
</div>
</div>
</body>


<script type="text/javascript">
    let btn = document.querySelector('#btn')
    let sidebar = document.querySelector('.sidebar');

    btn.onclick = function function_name(argument) {
        sidebar.classList.toggle('active')
        // body...
    };

</script>
</html>